<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewpoint" content="width=device-width", initial-scale=1.0>
    <title>Mini-Apps</title>
    <script src="https://telegram.org/js/telegram-web-app.js"></script>
    <style>
        body{
            font-family: 'Courier New', Courier, monospace;
            margin: 0%;
            padding: 20px;
            color: var(--tg-theme-text-color);
            background-color: var(--tg-theme-bg-color);
        }
    </style>
</head>

<body>
    <h1>Hello World!</h1>
    <p>Welcome in my first telegram app</p>
    <script>
        let tg = window.Telegram.WebApp;
        tg.expand();
        tg.MainButton.setTest("TblK!").show().onClick(function(){
            tg.showAllert("Fine!");
        })
    </script>
</body>
</html>
